*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image:  url("../assets/pexels-photo-1025469.jpeg");
    background-attachment: fixed;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
}
header{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(143, 132, 132, 0.322);
    box-shadow: 10px 10px 20px 10px rgba(235, 22, 22, 0.555);
}
#logo1{
    height: 20%;
}
nav a{
        --glow-color: rgb(176, 177, 255);
       --glow-spread-color: rgba(132, 123, 255, 0.781);
       --enhanced-glow-color: rgb(231, 206, 255);
       --btn-color: rgb(61, 75, 136);
       border: .25em solid var(--glow-color);
       padding: 1em 2em;
       color: white !important;
       /* color: var(--glow-color); */
       font-size: 0.9em;
       font-weight: bold;
       background-color: var(--btn-color);
       border-radius: 1em;
       outline: none;
       box-shadow: 0 0 1em .15em var(--glow-color),
              0 0 4em 1em var(--glow-spread-color),
              inset 0 0 .75em .25em var(--glow-color);
       text-shadow: 0 0 .5em var(--glow-color);
       position: relative;
       transition: all 0.3s;
      margin-right: 1rem;
}
nav a:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
}

main{
height: 70%;
display: flex;
flex-wrap: wrap;
padding: 1em 2em;
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards{
    padding: 3rem;
}
h1{
    display: flex;
    justify-content: center;
    padding-bottom: 0.5em;
    font-size: 4rem;

}
.h22, .p1, h3{
    background-color: rgba(51, 50, 50, 0.788);
    color: rgb(252, 251, 255);
}
#subtitulo{
    display: flex;
    justify-content: center;
    padding-bottom: 10vh;
}
h2{
    padding-bottom: 2vh;
    text-align: center;
}
p{
    padding-bottom: 1vh;
}
footer{
height: 10%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: rgba(235, 22, 22, 0.555);
}
/* ------------------Registro--------------- */
.registro{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.regis{
    display: flex;
    justify-content: center;
    padding-bottom: 0.5em;
    font-size: 4rem;   
}
.formulario{
    border: 2px solid white;
    width: 70%;
    padding: 2em 2em;
    margin-bottom: 4em;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 10px rgba(8, 8, 8, 0.63);
    background-color: rgba(0, 0, 0, 0.671);
}
label{
    padding: 1rem 1rem;
    border: 3px rgba(0, 0, 0, 0.932);

}
label input, #tipo, .send{
    margin-left: 1rem;
    border-radius: 10px;
    border: 2px white;
    background-color: rgba(196, 192, 192, 0.418);
}

/*------------------fichas-----------------*/
.tarjeta{
    border: 2px solid white;
    width: 70%;
    padding: 2em 2em;
    margin-bottom: 4em;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 10px rgba(8, 8, 8, 0.63);
}
.mainCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.elementos__target{
    width: 70%;
    background-color: rgba(17, 7, 7, 0.829);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}
.titulo__secundario__target, .parrafo2__target, .parrafo3__target{
    text-align: center;
}

.filtros{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#inputBusquedad{
    width: 30%;
    border-radius: 20px;
    margin: 2% 1%;
    height: 5vh;
}
#select{
    border-radius: 20px;
}
.botonFicha{
    width: 50%;
    height: 8vh;
    text-decoration: none;
    color: white;
    background: #4973ff71;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 3px 3px 3px 3px rgba(209, 206, 206, 0.397);
}
.botonFicha:hover{
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
}
.textbutton{
    text-decoration: none;
    color: white;
    font-weight: 900;
}
.checkboxCont{
    margin-left: 15px;


}

/*----------responsive-------*/

@media (max-width: 800px){
.index_header{
    height: 30%;
    display: flex;
    justify-content: space-between;
}
.index_main{
    height: 60%;

}
.index_footer{
height: 10%;
}

}
table{
 border: 2px white !important;
}